<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="shoptanga" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop Tanga" id="tQt-TN-PWz"/>
                    <connections>
                        <outlet property="appsTableView" destination="mLL-gJ-YKr" id="zrQ-LP-Fbo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="shoptanga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-ze-BJG">
                                <rect key="frame" x="16" y="72" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Product Information" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-Dy-Rfk">
                                <rect key="frame" x="17" y="260" width="191" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-d4-dUR">
                                <rect key="frame" x="16" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0lP-dN-tNU"/>
                                    <constraint firstAttribute="height" constant="100" id="xSV-C0-HIU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-nr-bb5">
                                <rect key="frame" x="124" y="91" width="460" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-5U-ZIL">
                                <rect key="frame" x="17" y="227" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-zF-Tcf">
                                <rect key="frame" x="124" y="227" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es6-Kg-joc">
                                <rect key="frame" x="17" y="212" width="79" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-L2-qL1">
                                <rect key="frame" x="17" y="282" width="567" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-xa-8RW">
                                <rect key="frame" x="124" y="212" width="79" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIa-ze-BJG" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" id="6Bv-T2-wws"/>
                            <constraint firstItem="1Oc-nr-bb5" firstAttribute="top" secondItem="6Eg-d4-dUR" secondAttribute="top" constant="-9" id="9Dx-Av-dB1"/>
                            <constraint firstItem="es6-Kg-joc" firstAttribute="leading" secondItem="6Eg-d4-dUR" secondAttribute="trailing" constant="11" id="AS4-z6-lZs"/>
                            <constraint firstItem="1Oc-nr-bb5" firstAttribute="bottom" secondItem="6Eg-d4-dUR" secondAttribute="bottom" constant="-9" id="Afp-Pb-kRR"/>
                            <constraint firstAttribute="bottom" secondItem="q4h-L2-qL1" secondAttribute="bottom" constant="20" symbolic="YES" id="CW7-7x-yQ2"/>
                            <constraint firstItem="q4h-L2-qL1" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="1" id="Ckg-zL-ygw"/>
                            <constraint firstItem="wIa-ze-BJG" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="EK5-xS-s4W"/>
                            <constraint firstItem="T5s-5U-ZIL" firstAttribute="top" secondItem="6Eg-d4-dUR" secondAttribute="bottom" constant="27" id="Fjk-zm-3VC"/>
                            <constraint firstItem="5cB-Dy-Rfk" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="1" id="IFG-yB-kHr"/>
                            <constraint firstItem="es6-Kg-joc" firstAttribute="top" secondItem="1Oc-nr-bb5" secondAttribute="bottom" constant="8" id="Inw-Fo-V5d"/>
                            <constraint firstItem="1Oc-nr-bb5" firstAttribute="leading" secondItem="6Eg-d4-dUR" secondAttribute="trailing" constant="8" id="Iys-zH-Gia"/>
                            <constraint firstItem="6Eg-d4-dUR" firstAttribute="top" secondItem="wIa-ze-BJG" secondAttribute="bottom" constant="8" id="JSa-zW-lZR"/>
                            <constraint firstItem="wIa-ze-BJG" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="RW0-d4-hzu"/>
                            <constraint firstItem="hJf-zF-Tcf" firstAttribute="leading" secondItem="T5s-5U-ZIL" secondAttribute="trailing" constant="8" id="XJV-Ao-jBF"/>
                            <constraint firstItem="6Eg-d4-dUR" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="ZcH-1z-NtC"/>
                            <constraint firstItem="r4R-xa-8RW" firstAttribute="top" secondItem="1Oc-nr-bb5" secondAttribute="bottom" constant="40" id="aY6-SX-CDB"/>
                            <constraint firstItem="es6-Kg-joc" firstAttribute="leading" secondItem="6Eg-d4-dUR" secondAttribute="trailing" constant="-99" id="f0a-0M-K2m"/>
                            <constraint firstItem="1Oc-nr-bb5" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="hhk-RJ-cO5"/>
                            <constraint firstItem="r4R-xa-8RW" firstAttribute="leading" secondItem="es6-Kg-joc" secondAttribute="trailing" constant="28" id="ojf-Ui-dZj"/>
                            <constraint firstItem="T5s-5U-ZIL" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="1" id="qIm-M6-tEx"/>
                            <constraint firstItem="q4h-L2-qL1" firstAttribute="top" secondItem="5cB-Dy-Rfk" secondAttribute="bottom" constant="2" id="qZi-YP-pkk"/>
                            <constraint firstItem="1Oc-nr-bb5" firstAttribute="top" secondItem="6Eg-d4-dUR" secondAttribute="top" constant="-9" id="sfi-sk-2qd"/>
                            <constraint firstItem="es6-Kg-joc" firstAttribute="leading" secondItem="6Eg-d4-dUR" secondAttribute="trailing" constant="11" id="tB5-Jg-vV4"/>
                            <constraint firstItem="5cB-Dy-Rfk" firstAttribute="top" secondItem="T5s-5U-ZIL" secondAttribute="bottom" constant="9" id="tOr-bL-ejj"/>
                            <constraint firstItem="1Oc-nr-bb5" firstAttribute="bottom" secondItem="6Eg-d4-dUR" secondAttribute="bottom" constant="-28" id="xgm-Oz-Vlu"/>
                            <constraint firstItem="es6-Kg-joc" firstAttribute="top" secondItem="1Oc-nr-bb5" secondAttribute="bottom" constant="8" id="y1q-IG-zrN"/>
                            <constraint firstItem="es6-Kg-joc" firstAttribute="top" secondItem="1Oc-nr-bb5" secondAttribute="bottom" constant="40" id="yx7-go-PYV"/>
                            <constraint firstItem="6Eg-d4-dUR" firstAttribute="bottom" secondItem="hJf-zF-Tcf" secondAttribute="bottom" constant="-51" id="zIz-wF-jX7"/>
                            <constraint firstItem="q4h-L2-qL1" firstAttribute="trailing" secondItem="1Oc-nr-bb5" secondAttribute="trailing" id="ziU-Dp-IY4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Afp-Pb-kRR"/>
                                <exclude reference="sfi-sk-2qd"/>
                                <exclude reference="AS4-z6-lZs"/>
                                <exclude reference="Inw-Fo-V5d"/>
                                <exclude reference="tB5-Jg-vV4"/>
                                <exclude reference="y1q-IG-zrN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="msrp" destination="r4R-xa-8RW" id="FBA-dz-veb"/>
                        <outlet property="price" destination="hJf-zF-Tcf" id="JNv-lp-1Pq"/>
                        <outlet property="productDescription" destination="q4h-L2-qL1" id="O8B-p4-7cz"/>
                        <outlet property="productImage" destination="6Eg-d4-dUR" id="PVD-6w-lkp"/>
                        <outlet property="productName" destination="wIa-ze-BJG" id="Szd-GN-vxh"/>
                        <outlet property="productSubtitle" destination="1Oc-nr-bb5" id="Pww-aH-Uzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="64"/>
        </scene>
    </scenes>
</document>
